# SportsExerciseBattle

./: README.md  SportsExerciseBattle.sln
SportsExerciseBattle/: Program.cs  SportsExerciseBattle.csproj  appsettings.json
SportsExerciseBattle.Tests/: SportsExerciseBattle.Tests.csproj  UnitTest1.cs
SportsExerciseBattle.Tests/BusinessLayerTests/: TournamentManagerTest.cs
SportsExerciseBattle.Tests/DataAccessLayerTests/: HistoryRepositoryTests.cs  UserRepositoryTests.cs
SportsExerciseBattle.Tests/ModelsTests/: EntryTest.cs  StatsTest.cs  TournamentStatsTest.cs  TournamentTest.cs  UserTest.cs
SportsExerciseBattle.Tests/UtilitiesTests/: TokenServiceTests.cs
SportsExerciseBattle.Tests/WebTests/EndpointsTests/: UserEndpointTests.cs
SportsExerciseBattle.Tests/WebTests/HttpTests/: HttpRequestTest.cs
SportsExerciseBattle/#Project_Specification/: docker commands.txt
SportsExerciseBattle/BusinessLayer/: ExerciseManager.cs  PushUpRecordService.cs  StatsService.cs  TournamentManager.cs  TournamentService.cs  UserService.cs
SportsExerciseBattle/BusinessLayer/Menus/: ProfileController.cs  TournamentController.cs  UserController.cs
SportsExerciseBattle/Controllers/: ProfileController.cs  TournamentController.cs  UserController.cs
SportsExerciseBattle/DataAccessLayer/: DatabaseConnection.cs  ExerciseRepository.cs  HistoryDAO.cs  HistoryRepository.cs  IHistoryRepository.cs  IScoresRepository.cs  ISessionRepository.cs  IStatsRepository.cs  ITournamentRepository.cs  ITournamentStatsRepository.cs  IUserRepository.cs  PushUpRecordRepository.cs  RepositoryConnection.cs  ScoreRepository.cs  ScoresDAO.cs  ScoresRepository.cs  SessionDAO.cs  SessionRepository.cs  StatsDAO.cs  TournamentDAO.cs  TournamentRepository.cs  TournamentStatsDAO.cs  UserDAO.cs  UserRepository.cs
SportsExerciseBattle/DataAccessLayer/Connection/: ConnectionConfig.cs  DBConnectionManager.cs  DatabaseConnection.cs  connectionString.json
SportsExerciseBattle/DataAccessLayer/DAO/: HistoryDAO.cs  ScoresDAO.cs  SessionDAO.cs  StatsDAO.cs  TournamentDAO.cs  TournamentStatsDAO.cs  UserDAO.cs
SportsExerciseBattle/DataAccessLayer/Database/: DatabaseSetup.cs
SportsExerciseBattle/Database/: DatabaseSetup.cs
SportsExerciseBattle/Datatypes/: ExerciseType.cs
SportsExerciseBattle/Models/: Entry.cs  ExerciseType.cs  HistoryEntry.cs  LoginRequest.cs  PushUpRecord.cs  Scoreboard.cs  ScoreboardEntry.cs  Stats.cs  Tournament.cs  TournamentResult.cs  TournamentStats.cs  User.cs  UserStats.cs
SportsExerciseBattle/Services/: PushUpRecordRepository.cs  PushUpRecordService.cs  TokenService.cs  TournamentRepository.cs  TournamentService.cs  UserRepository.cs  UserService.cs
SportsExerciseBattle/Utilities/: SecurityUtils.cs  TokenService.cs
SportsExerciseBattle/Web/Controllers/: PushUpRecordController.cs  StatsController.cs  TournamentController.cs  UserController.cs
SportsExerciseBattle/Web/Endpoints/: HistoryEndpoint.cs  IHttpEndpoint.cs  ScoresEndpoint.cs  SessionsEndpoint.cs  StatsEndpoint.cs  TournamentEndpoint.cs  TournamentHelper.cs  TournamentStatsEndpoint.cs  UserEndpoint.cs
SportsExerciseBattle/Web/HTTP/: HttpMethod.cs  HttpProcessor.cs  HttpRequest.cs  HttpResponse.cs  HttpResponseTracer.cs  HttpServer.cs  RequestHandler.cs  Router.cs  StreamTracer.cs
